# chipenrich-ws-server-common

./: .project  mdep  ncibi.xml  pom.xml  responseStatus.xml  status.xml  test.xml
src/main/java/org/ncibi/aws/sqs/: SQSQueue.java  SQSUtil.java
src/main/java/org/ncibi/aws/util/: CredentialUtil.java
src/main/java/org/ncibi/chipenrich/: ChipEnrich.java  ChipEnrichRServer.java  main_chipoptimize.R
src/main/java/org/ncibi/db/ws/: ChipEnrichUrlLinkName.java  QMessage.java  Queue.java  QueueStatus.java  ServiceArguments.java  SplitterArgs.java  Task.java  TaskLog.java  TaskType.java
src/main/java/org/ncibi/lrpath/: ConceptData.java  DatasourceConfig.java  LRPath.java  LRPathRServer.java  Species.java  TextParser.java
src/main/java/org/ncibi/lrpath/config/: RServerConfiguration.java
src/main/java/org/ncibi/mqueue/: Message.java  MessageQueue.java  MessageQueueConfiguration.java  QueueOperationNotAllowedException.java
src/main/java/org/ncibi/mqueue/persistent/: AbstractPersistentMessageQueue.java  AnyMessagePersistentMessageQueue.java  SelectTypePersistentMessageQueue.java
src/main/java/org/ncibi/mqueue/poll/: AdaptivePoller.java  AlwaysNullPoller.java  NSecondsPoller.java  Poller.java
src/main/java/org/ncibi/mqueue/task/: PersistentTaskDequeuer.java  PersistentTaskQueuer.java  PersistentTaskQueuer2.java  TaskAndArgDequeuer.java  TaskArgRetriever.java  TaskDequeuer.java  TaskQueuer.java  TaskUtil.java
src/main/java/org/ncibi/rabbitmq/: RabbitMQ.java  RabbitMQUtil.java
src/main/java/org/ncibi/task/: FileTaskWriter.java  TaskFileUtil.java  TaskWriter.java
src/main/java/org/ncibi/task/logger/: ConsoleIdTaskLogger.java  PersistentConsoleTaskLogger.java  PersistentTaskLogger.java  TaskLogger.java
src/main/java/org/ncibi/uuid/: UuidUtil.java
src/main/java/org/ncibi/ws/encoder/: AbstractResponseEncoder.java  AbstractXStreamConverter.java  Encoder.java  XmlEncoder.java
src/main/java/org/ncibi/ws/encoder/xstream/: AbstractNcibiXStreamEncoder.java  AbstractNcibiXStreamEncoder2.java  AbstractXStreamEncoder.java  AbstractXStreamEncoder2.java
src/main/java/org/ncibi/ws/guice/: GuiceFinder.java
src/main/java/org/ncibi/ws/model/: NcibiCopyright.java  NcibiSupport.java  NcibiWSResponse.java
src/main/java/org/ncibi/ws/model/encoder/xstream/: NcibiXStreamNlpEncoder.java
src/main/java/org/ncibi/ws/model/xstream/converter/: MxTerminatorConverter.java  ResponseConverter.java
src/main/java/org/ncibi/ws/resource/: AbstractResourceHandler.java  AbstractResponseServerResource.java  AbstractSimpleResponseServerResource.java  AbstractSimpleResponseServerResource2.java  ResourceHandler.java  ResponseFormat.java
src/main/java/org/ncibi/ws/resource/restlet/: AbstractRestletApplication.java
src/main/resources/org/ncibi/resource/bundle/: database.properties  msdatabase.properties  sql.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ncibi/mqueue/persistent/: PersistentMessageQueueTest.java
src/test/java/org/ncibi/mqueue/task/: PersistentTaskQueuer2Test.java  PersistentTaskQueuerChipEnrichTest.java
src/test/java/org/ncibi/spike/: ProcessIdSpike.java  RabbitMQTest.java
src/test/java/org/ncibi/ws/: DoubleTest.java
src/test/java/org/ncibi/ws/db/chipenrich/: PersistentTaskLoggerTest.java
src/test/java/org/ncibi/ws/encoder/: CheckXmlDecoder.java  CopyOfCheckLRpathXmlDecoder.java  chipenrichResourseModuleEncoder.java
src/test/resources/: project.config  test.properties  test.properties.template
