
username=db$conceptgen
password=USER$$321CONCEPTGEN

usernamePrivate=db$conceptgen_private
passwdPrivate=USER$$321CONCEPTGEN


url=jdbc:sqlserver://141.211.38.130:1435;databaseName=conceptgen
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=userConceptgen
password=userC0nc3p93n