selectConceptElement=select c.concept_id, h.gene_id from concept c, concept_set cs, homologene_map h where cs.concept_id = c.concept_id and cs.element_id = h.element_id and c.dictionary_id = ? and h.taxonid = ? order by concept_id
selectConceptName=select concept_id, concept_name from concept where dictionary_id = ?
selectConceptId=select concept_id from concept where dictionary_id = ? and element_size > ? and element_size < ?
selectDictionaryId=select dictionary_id from concept_type where concept_type_name = '?'
selectNullSet=select distinct h.gene_id from dictionary_set ds, homologene_map h where ds.dictionary_id = ? and h.element_id = ds.element_id and h.taxonid = ?


